<html lang="fr">
    <head>
        <!-- Metadatas -->
        <meta charset="utf-8">
        <title>Lumière du savoir - Acceuil</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <img src="./images/logo.png" alt="Logo de l'entreprise">
            <nav>
                <!-- The first (main) navigation -->
                <ul>
                    <li><a href="./team.html">Notre équipe</a></li>
                    <li><a href="./department.html">Départements</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="#news">Actualités</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- Second header section -->
            <section>
                <h1>LUMIÈRE DU SAVOIR</h1>
                <nav>
                    <ul>
                        <li><a href="./team.html">Notre équipe</a></li>
                        <li><a href="./department.html">Départements</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="#news">Actualités</a></li>
                        <li>
                            <a href="./profile.html">
                                <img src="./images/profile.png" alt="Photo de profile">
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>
            <!-- News section -->
            <section id="news">
                <h2>DERNIERE ACTUALITES</h2>
                <!-- Search container -->
                <div>
                    <button type="button">Filtrer</button>
                    <input type="text" placeholder="Rechercher une actualité">
                </div>
                <!-- Latest article 1 -->
                <article>
                    <header>
                        <img src="./images/article1.jpg" alt="Image article 1">
                        <h3>Titre article 1</h3>
                    </header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus lacus in erat ultrices, quis ultrices justo aliquam. Nam placerat eleifend nisi. Pellentesque a vulputate nisi. Cras rutrum odio a condimentum vehicula. Sed vel velit et orci porta imperdiet. Donec imperdiet diam quis leo porta, fringilla efficitur ex placerat. Vestibulum vehicula lacus id ultricies semper.</p>
                    <footer>
                        <p>20 octobre 2023</p>
                    </footer>
                </article>
                <!-- Latest article 2 -->
                <article>
                    <header>
                        <img src="./images/article2.jpg" alt="Image article 2">
                        <h3>Titre article 2</h3>
                    </header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus lacus in erat ultrices, quis ultrices justo aliquam. Nam placerat eleifend nisi. Pellentesque a vulputate nisi. Cras rutrum odio a condimentum vehicula. Sed vel velit et orci porta imperdiet. Donec imperdiet diam quis leo porta, fringilla efficitur ex placerat. Vestibulum vehicula lacus id ultricies semper.</p>
                    <footer>
                        <p>10 octobre 2023</p>
                    </footer>
                </article>
                <!-- View all news container and button -->
                <div>
                    <a href="./news.html">Toute l'actualité</a>
                </div>
            </section>
            <!-- Description section -->
            <section>
                <h2>Qui sommes nous ?</h2>
                <p>Nous sommes "Lumière du Savoir", une ASBL dédiée à l'éclairage des esprits des jeunes en leur offrant un accès à une bibliothèque de connaissances en ligne. Notre mission est de fournir des ressources éducatives de qualité, y compris des livres, des articles et des vidéos, pour aider les jeunes à apprendre et à grandir. Nous croyons que chaque enfant a le droit d'accéder à une éducation de qualité, et nous nous engageons à faire de cette vision une réalité. Ensemble, nous pouvons illuminer le chemin de l'apprentissage pour les générations futures.</p>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="./error.html">Twitter</a></li>
                <li><a href="./error.html">Facebook</a></li>
                <li><a href="./error.html">Instagram</a></li>
                <li><a href="./error.html">Youtube</a></li>
                <li><a href="./error.html">Discord</a></li>
                <li><a href="./error.html">Reddit</a></li>
            </ul>
            <p>
                Confidentialité : Nous respectons la confidentialité de tous nos visiteurs. Aucune information personnelle n’est collectée
                sans votre consentement explicite.
                Responsabilité : Bien que nous nous efforcions d’assurer l’exactitude des informations sur ce site, nous ne pouvons être
                tenus responsables des erreurs ou omissions.
            </p>
            <!--  container -->
            <p>&copy; 2023 Lumière du Savoir</p>
        </footer>
    </body>
</html>